= notes-structured-text-json-messages

A command-line tool for transforming Lotus Notes Structured Text exports into JSON message structures for SONAR import

 notes_structured_text_json_messages <output_dir> <input_file> [<input_file>*]

= Dependencies
 * actionmailer ~> 2.3.11
 * RubyGems

= Install

 gem install notes-structured-text-json-messages

== Contributing to notes-structured-text-json-messages
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Trampoline Systems Ltd. See LICENSE.txt for
further details.

